{
  "name": "@tmustier/pi-weather-bridge-linux-x64-gnu",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "pi_weather_bridge.linux-x64-gnu.node",
  "files": [
    "pi_weather_bridge.linux-x64-gnu.node"
  ],
  "description": "Prebuilt native bridge for @tmustier/pi-weather",
  "author": "Thomas Mustier",
  "homepage": "https://github.com/tmustier/pi-extensions/tree/main/weather",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmustier/pi-extensions.git",
    "directory": "weather/native/weathr-bridge"
  },
  "bugs": "https://github.com/tmustier/pi-extensions/issues",
  "libc": [
    "glibc"
  ]
}